# demo-dao

./: .classpath  .project  pom.xml
src.main.java/com/lezhi/demo/dao/: BaseDao.java  LoginDao.java
src.main.java/com/lezhi/demo/dao/impl/: BaseDaoImpl.java  LoginDaoImpl.java
src.main.java/com/lezhi/demo/dao/mapper/maps/: UserMapper.xml
src.main.resource/: mybatis.xml  springDao.xml
src.test.java/com/lezhi/demo/dao/test/: Test.java
